import numpy as np
# cmd -> pip install library
# import library
arr1 = np.array([1,2,3,4,5])
print(arr1)
arr2= np.array([[1,2,3],[4,5,6]])
print(arr2)
print(arr2.shape)    #matrix size i.e 2*3

zeros = np.zeros((3,4))
print(zeros)
ones=np.ones((2,3))
print(ones)

#creating an array within range of values
range_arr= np.arange(10,20,2)
print(range_arr)

range2 = np.arange(1,2,0.25)
print(range2)

#Random
random_arr = np.random.randint(0,3)
print(random_arr)

#array operations
arr3 = np.array([1,2,3,4,5])
print(arr3[0])
print(arr3+2)  #add 2 to each element of array without using loop
print(arr3*3)
print(arr3**2)

#sqroot
print(np.sqrt(arr3))
print(np.exp(arr1))   #e power
print(np.log(arr1))  #log
print(np.sin(arr3))   #sin
print(np.cos(arr2))   #cos



#indexing and slicing
arr = np.array([1,2,3,4,5,6,7,8])
print(arr[-1])
print(arr[1:4])  #ele from index 1 to 3
print(arr[:3])   #first 3
print(arr[2:]) #from index 2 to  end
print(arr[::2])  #step size 2
print(arr[1:4:2])


#boolean indexing
print(arr[arr>3])
#fancy indexing
indexes=[0,2,4]
print(arr[indexes])

#reshaping
print(arr2.shape)
reshaped= arr2.reshape((3,2))
print(reshaped)
reshapee=arr2.reshape((6,1))
print(reshapee)

#Transposing...
print(arr2)
print(arr2.T)
print(reshapee.T)

#aggregation
print(np.sum(arr))   
#sum along columns
print(np.sum(arr2,axis=0))
#rowwise
print(np.sum(arr2,axis=1))

#mean
print(np.mean(arr))
print(np.min(arr))
print(np.argmin(arr))
print(np.max(arr))
print(np.argmax(arr))
