import pandas as pd

data={
    'Name': ['Tom', 'Nick', 'John'],
    'Age': [25,30,40],
    'Score': [90,80,70],
    'City': ['New York', 'Chicago', 'Los Angeles']
}

df2=pd.DataFrame(data)
print(df2)
print ("     ")
print ("     ")
print ("     ")

#list
data1=[
{'Name':'Alice','Age':25, 'City':'Pune'},
{'Name':'piku','Age':28, 'City':'Patiala'},
{'Name':'Ameha','Age':74, 'City':'Goa'},
]

df1=pd.DataFrame(data1)
print(df1)
print ("     ")
print ("     ")

df1=pd.read_csv('ml ds/data.csv')
print(df1)

print(df1.head(10))  #first 5 rows if not in bracket 

print(df1.tail())   

print(df1.info())
#stats
print(df1.describe())
#unique values
print(df1['Name'])
print(df1[['Name','City']])


#filter
df=df1
print(df[df['Age'] > 30])
#modification
df['Salary']=[5000,6000,7000,7000,8000]
print(df)

df['Age']=df['Age']+1

df=df.drop(columns=['Salary'])
print(df)


#drop row
df=df.drop(index=1)
print(df)

#Grouping of data
grouped=df.groupby('City')
print(grouped['Age'].mean())
aggregated=df.groupby('City').agg({'Age':['mean','min']})
print(aggregated)


#merging
merged_df=pd.merge(df2,df,on='City',how='inner')  #joins in sql outer is union inner->intersection
print(merged_df)

