# Principal component analysis is a versatile statistical method for reducing a cases-by-variables data table to its essential features, called principal components. basicall dimensionally reduction algorithm to new coordinate system.

from sklearn.datasets import load_iris
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt

iris= load_iris()
X= iris.data 
y= iris.target

#Analysing PCA
pca= PCA(n_components=2)
X_pca= pca.fit_transform(X)

#ploting
plt.scatter(X_pca[:,0], X_pca[:,1], c=y, cmap='rainbow')
plt.xlabel('Principal Component 1')
plt.ylabel('Principal Component 2')
plt.title('PCA on Iris dataset')
plt.show()
